<?php

use App\Enums\TaboolaReportingBreakdownType;
use App\Enums\TaboolaReportingMetricsType;

return [
    'datacolumns' => [
        // TaboolaReportingBreakdownType::Site => 'any(taboola_sites.site_name)',
        // TaboolaReportingBreakdownType::Campaign => 'any(taboola_campaigns.campaign_name)',
        // TaboolaReportingBreakdownType::Advertiser => 'any(taboola_advertisers.advertiser_name)',
        // TaboolaReportingBreakdownType::Hour => 'COALESCE([spend-table].hour, [revenue-table].hour)',
        // TaboolaReportingBreakdownType::Day => 'COALESCE([spend-table].day, [revenue-table].day)',
        // TaboolaReportingMetricsType::Conversions => 'IFNULL(sum([spend-table].cpa_actions_num), 0)',
        // TaboolaReportingMetricsType::CampaignNumber => 'count(DISTINCT([spend-table].campaign_id))',
        // TaboolaReportingMetricsType::Clicks => 'IFNULL(sum([spend-table].clicks), 0)',
        // TaboolaReportingMetricsType::Impressions => 'IFNULL(sum([spend-table].impressions), 0)',
        // TaboolaReportingMetricsType::VisibleImpressions => 'IFNULL(sum([spend-table].visible_impressions), 0)',
        // TaboolaReportingMetricsType::Spent => 'IFNULL(sum([spend-table].spent), 0)',
        // TaboolaReportingMetricsType::CTR => "IFNULL(toFloat64(sum([spend-table].clicks))/NULLIF(toFloat64(sum([spend-table].impressions)), 0), 0)",
        // TaboolaReportingMetricsType::VCTR => "IFNULL(toFloat64(sum([spend-table].clicks))/NULLIF(toFloat64(sum([spend-table].visible_impressions)), 0), 0)",
        // TaboolaReportingMetricsType::CPM => "IFNULL(toFloat64(sum([spend-table].spent))/NULLIF(toFloat64(sum([spend-table].impressions)), 0)/ 1000.0, 0)",
        // TaboolaReportingMetricsType::VCPM => "IFNULL(toFloat64(sum([spend-table].spent))/NULLIF(toFloat64(sum([spend-table].visible_impressions)), 0)/ 1000.0, 0)",
        // TaboolaReportingMetricsType::CPC => "IFNULL(toFloat64(sum([spend-table].clicks)) * 1.0/NULLIF(toFloat64(SUM([spend-table].spent)), 0), 0)",
        // TaboolaReportingMetricsType::CPA => "IFNULL(toFloat64(sum([spend-table].clicks))/NULLIF(toFloat64(sum([spend-table].cpa_actions_num)), 0), 0)",
        // TaboolaReportingMetricsType::CPAConversionRate => "IFNULL(toFloat64(sum([spend-table].cpa_actions_num))/NULLIF(toFloat64(sum([spend-table].clicks)), 0), 0)",
        // TaboolaReportingMetricsType::Timestamp => "COALESCE(any([spend-table].timestamp), any([revenue-table].timestamp))",
        // TaboolaReportingMetricsType::LanderSearches => "IFNULL(sum([revenue-table].lander_searches), 0)",
        // TaboolaReportingMetricsType::LanderVisitors => "IFNULL(sum([revenue-table].lander_visitors), 0)",
        // TaboolaReportingMetricsType::PublisherRevenueAmount => "IFNULL(sum([revenue-table].lander_visitors), 0)",
        // TaboolaReportingMetricsType::RevenueClicks => "IFNULL(sum([revenue-table].revenue_clicks), 0)",
        // TaboolaReportingMetricsType::TotalVisitors => "IFNULL(sum([revenue-table].total_visitors), 0)",
        // TaboolaReportingMetricsType::TrackedVisitors => "IFNULL(sum([revenue-table].tracked_visitors), 0)",
        // TaboolaReportingMetricsType::OBCTR => "IFNULL(toFloat64(sum([revenue-table].revenue_clicks))/NULLIF(toFloat64(sum([revenue-table].tracked_visitors)),0), 0)",
        // TaboolaReportingMetricsType::RPC => "IFNULL(toFloat64(sum([revenue-table].publisher_revenue_amount))/NULLIF(toFloat64(sum([revenue-table].revenue_clicks)), 0) , 0)",
        // TaboolaReportingMetricsType::Profit => "IFNULL(sum([revenue-table].publisher_revenue_amount - [spend-table].spent) , 0)",
        // TaboolaReportingMetricsType::RPM => "IFNULL((100/NULLIF(toFloat64(sum([revenue-table].tracked_visitors)) * toFloat64(sum([revenue-table].publisher_revenue_amount)),0)), 0)",
        // TaboolaReportingMetricsType::RPV => "IFNULL(toFloat64(sum([revenue-table].publisher_revenue_amount))/NULLIF(toFloat64(sum([revenue-table].tracked_visitors)), 0) , 0)",
        // TaboolaReportingMetricsType::ROAS => "IFNULL(toFloat64(sum([revenue-table].publisher_revenue_amount))/NULLIF(toFloat64(sum([spend-table].spent)), 0) , 0)",
        // TaboolaReportingMetricsType::ROI => "IFNULL((toFloat64(sum([revenue-table].publisher_revenue_amount)) - toFloat64(sum([spend-table].spent)))/NULLIF(toFloat64(sum([spend-table].spent)), 0)*100 , 0)",
        // TaboolaReportingMetricsType::ProfitMargin => "IFNULL((toFloat64(sum([revenue-table].publisher_revenue_amount)) - toFloat64(sum([spend-table].spent)))/NULLIF(toFloat64(sum([revenue-table].publisher_revenue_amount)), 0)) , 0)",

        TaboolaReportingBreakdownType::Site => 'any(taboola_sites.site_name)',
        TaboolaReportingBreakdownType::Campaign => 'any(taboola_campaigns.campaign_name)',
        TaboolaReportingBreakdownType::Advertiser => 'any(taboola_advertisers.advertiser_name)',
        TaboolaReportingBreakdownType::Hour => 'COALESCE([spend].hour, [revenue].hour)',
        TaboolaReportingBreakdownType::Day => 'COALESCE([spend].day, [revenue].day)',
        TaboolaReportingMetricsType::Conversions => 'sum([spend].cpa_actions_num)',
        TaboolaReportingMetricsType::CampaignNumber => 'DISTINCT([spend].campaign_id)',
        TaboolaReportingMetricsType::Clicks => 'sum([spend].clicks)',
        TaboolaReportingMetricsType::Impressions => 'sum([spend].impressions)',
        TaboolaReportingMetricsType::VisibleImpressions => 'sum([spend].visible_impressions)',
        TaboolaReportingMetricsType::Spent => 'sum([spend].spent)',
        TaboolaReportingMetricsType::CTR => "sum([spend].clicks)/sum([spend].impressions)",
        TaboolaReportingMetricsType::VCTR => "sum([spend].clicks)/sum([spend].visible_impressions)",
        TaboolaReportingMetricsType::CPM => "sum([spend].spent)/sum([spend].impressions) / 1000",
        TaboolaReportingMetricsType::VCPM => "sum([spend].spent)/sum([spend].visible_impressions)/ 1000",
        TaboolaReportingMetricsType::CPC => "sum([spend].clicks)/SUM([spend].spent)",
        TaboolaReportingMetricsType::CPA => "sum([spend].clicks)/sum([spend].cpa_actions_num)",
        TaboolaReportingMetricsType::CPAConversionRate => "sum([spend].cpa_actions_num)/sum([spend].clicks)",
        TaboolaReportingMetricsType::Timestamp => "COALESCE(any([spend].timestamp), any([revenue].timestamp))",
        TaboolaReportingMetricsType::LanderSearches => "sum([revenue].lander_searches)",
        TaboolaReportingMetricsType::LanderVisitors => "sum([revenue].lander_visitors)",
        TaboolaReportingMetricsType::PublisherRevenueAmount => "sum([revenue].lander_visitors)",
        TaboolaReportingMetricsType::RevenueClicks => "sum([revenue].revenue_clicks)",
        TaboolaReportingMetricsType::TotalVisitors => "sum([revenue].total_visitors)",
        TaboolaReportingMetricsType::TrackedVisitors => "sum([revenue].tracked_visitors)",
        TaboolaReportingMetricsType::OBCTR => "sum([revenue].revenue_clicks)/sum([revenue].tracked_visitors)",
        TaboolaReportingMetricsType::RPC => "sum([revenue].publisher_revenue_amount)/sum([revenue].revenue_clicks)",
        TaboolaReportingMetricsType::Profit => "sum([revenue].publisher_revenue_amount) - sum([spend].spent)",
        TaboolaReportingMetricsType::RPM => "100 / sum([revenue].tracked_visitors) * sum([revenue].publisher_revenue_amount)",
        TaboolaReportingMetricsType::RPV => "sum([revenue].publisher_revenue_amount)/sum([revenue].tracked_visitors)",
        TaboolaReportingMetricsType::ROAS => "sum([revenue].publisher_revenue_amount)/sum([spend].spent)",
        TaboolaReportingMetricsType::ROI => "(sum([revenue].publisher_revenue_amount) - sum([spend].spent)) / (sum([spend].spent) * 100)",
        TaboolaReportingMetricsType::ProfitMargin => "sum([revenue].publisher_revenue_amount) - sum([spend].spent)/ sum([revenue].publisher_revenue_amount)",

    ],
    'breakdowncolumns' => [
        TaboolaReportingBreakdownType::Site => 'COALESCE([spend].site_id, [revenue].site_id)',
        TaboolaReportingBreakdownType::Campaign => 'taboola_campaigns.taboola_campaign_id',
        TaboolaReportingBreakdownType::Advertiser => 'taboola_advertisers.advertiser_id',
        TaboolaReportingBreakdownType::Hour => 'COALESCE([spend].hour, [revenue].hour)',
        TaboolaReportingBreakdownType::Day => 'COALESCE([spend].day, [revenue].day)',
    ],
    'taboola_campaign_spent_table' => 'taboola_campaign_performances',
    'taboola_campaign_site_spent_table' => 'taboola_campaign_sites_performances',
    'crossroads_campaign_revenue_table' => 'crossroads_aggregated_campaign_performances',
    'crossroads_campaign_site_revenue_table' => 'crossroads_aggregated_campaign_site_performances',

];
